<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomMerchantDataType" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillingType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAICCIAAIAAAAIAAAABAAAAAgEAFAAAgABAAEE=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineItemsType" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACAAAAAAAAEAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineItemsTypeLineItem" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAARAAAAAAAAACAAABAgAAAAAAAAAAoAAAIAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RiskInformation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACEACABAABAEAAIAAAAAAAACAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartItemsTypeShoppingCartItem" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAIgBAEAAIACAAIAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartItemsTypeShoppingCartItemDeliveryRecipient" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAEAAICAAAQEAAgIAQAEAAgACAAACAAAAhAAAAAg=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartItemsTypeShoppingCartItemFees" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgBAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartItemsTypeShoppingCartItemFeesFee" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAACAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartItemsTypeShoppingCartItemGiftingMessage" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAQAAAAAAAAAAAAAAAIAAAAgAAACAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionType" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAASgABAABIAQACACAAAAAAAAEAAAAAQAIAAAAEQ=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionTypeAccount" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKACAMAACCYAAQAAAkIAAAAAACAAABQCEFCAgAAACAg=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionTypeAuthentication" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAAAkIAEAAAQAAAAAggABAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionTypeChannel" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAIAQAAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="product" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAAAAAAAAEAEAAQAAAABAAAAA=</HashCode>
      <FileName>App_Code\sac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PromotionType" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAMAgAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartItemsType" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAIAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkType" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAQAAAgAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionTypeMoneyTransfer" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAACAAgAIAAAAAAACAAAgAABBAEEAAEAABCAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionTypeMoneyTransferPayout" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIMAAAAAAAAAIAAAABAAAABAAAAAE=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressType" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAAAAAAIMAAAAAAAgAAAAAABAAAABAAQAAE=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TransactionTypeChannelChannelCode" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAQAAAAAAAQAAAAAAAAACAAAgAAQAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RiskInformationVersion" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShoppingCartItemsTypeShoppingCartItemDeliveryMethod" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACQAACABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShoppingCartItemsTypeShoppingCartItemFeesFeeFeeType" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAg=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SocialNetworkTypePlatform" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TransactionTypeAuthenticationAuthenticationMethod" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAA=</HashCode>
      <FileName>App_Code\StandardRiskInfo1_5.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>