<?xml version="1.0" encoding="UTF-8"?>
<!--
  Para obtener m치s informaci칩n sobre c칩mo configurar la aplicaci칩n de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="ac" connectionString="Server=ac.caadnb1h0kkx.us-west-2.rds.amazonaws.com; Port=3306; Database=ac; UID=SoporteCoreIT; PWD=C0r1t00$;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Net.Http.WebRequest, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=C5687FC88969C44D" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <!--<httpRuntime targetFramework="4.0.3"/>-->
  </system.web>
	<system.serviceModel>
		<serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
		<bindings>
			<basicHttpBinding>
				<binding name="">
					<security mode="Transport">
						<transport clientCredentialType="None" proxyCredentialType="None" realm="" />
					</security>
				</binding>
			</basicHttpBinding>
		</bindings>
		<services>
			<service name="wsac.sac" behaviorConfiguration="mybehavior">
				<host>
					<baseAddresses>
						<add baseAddress="https://asicompras.com/wsac/sac.svc"/>
					</baseAddresses>
				</host>
				<endpoint address="" binding="basicHttpBinding" bindingConfiguration="" contract="wsac.sac" />
				<endpoint address="mex" binding="mexHttpsBinding" contract="IMetadataExchange" />
			</service>
		</services>
		
		<client/>
		<behaviors>
			<serviceBehaviors>
				<behavior name="mybehavior">
					<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
					<serviceDebug includeExceptionDetailInFaults="false"/>
				</behavior>
				<behavior>
					<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<!--<serviceHostingEnvironment aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true"/>
		<services>
			<service name="wsac">
				<endpoint address="" name="BasicSecure" binding="basicHttpBinding" bindingConfiguration="basicHttpBinding" />
			</service>
		</services>-->
	</system.serviceModel>
	<appSettings>
    <add key="wsRecargaSell.Transasct" value="https://www.recargasyservicios.com/demo/Transact.asmx" />
    <add key="userrecsell" value="CorIT" />
    <add key="pwdrecsell" value="C0r1t00$" />
  </appSettings>
    <system.webServer>
        <staticContent>
            <mimeMap fileExtension=".svc" mimeType="application/octet-stream" />
        </staticContent>
    </system.webServer>
</configuration>