<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e062de3-dc14-4d8c-869d-3aa9e160999c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://asicompras.com/wsac/sac.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sac.xsd" MetadataType="Schema" ID="d8b5161f-2d63-4d9f-a4ae-788de349a721" SourceId="1" SourceUrl="https://asicompras.com/wsac/sac.svc?xsd=xsd0" />
    <MetadataFile FileName="sac.wsdl" MetadataType="Wsdl" ID="72eb2d8f-34ba-4bbb-8fee-2eac33fe7c71" SourceId="1" SourceUrl="https://asicompras.com/wsac/sac.svc?wsdl" />
    <MetadataFile FileName="sac.disco" MetadataType="Disco" ID="1898da03-f0d4-46cb-bf65-198d81f25154" SourceId="1" SourceUrl="https://asicompras.com/wsac/sac.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>